# default, overridable by env var
# Path to credentials file
SHARED_CREDENTIALS_FILE=${AWS_SHARED_CREDENTIALS_FILE:="${HOME}/.aws/credentials"}
UNIQUE_BUCKET_STRING=s3_my_app_eucentral1_rpashkov1312241234